DJANGO_SETTINGS_MODULE=surfjoint.settings
SECRET_KEY=59q&d)3v06$hzjhe5u)a4c^nw^l4lw8wx^8a25s%rqqv==sy8f
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
SOCIAL_AUTH_AUTH0_DOMAIN=dev-9f4k4qsm.us.auth0.com
SOCIAL_AUTH_AUTH0_KEY=uPI4K3nASWi39TivR0WgsRt6d0yQEfIU
SOCIAL_AUTH_AUTH0_SECRET=UQjYiGh-bhk5GhyVD5ve6k_DmGEgwj32TkrXbxNS_iSzOZjbWPOvGieVHvfxZRjV

